# dojo-net-core

./: README.md
1 - Core Dojo - New Project/: Core Dojo.sln
1 - Core Dojo - New Project/Core Dojo/: Core Dojo.csproj  Startup.cs
10 - Core Dojo - Unit Testing/: Core Dojo.sln
10 - Core Dojo - Unit Testing/Core Dojo/: Startup.cs  appsettings.json
10 - Core Dojo - Unit Testing/Core Dojo/Services/: StudentsService.cs
10 - Core Dojo - Unit Testing/Tests/: Tests.csproj
2 - Core Dojo - Controllers & Swagger/Core Dojo/: Core Dojo.csproj  Startup.cs
2 - Core Dojo - Controllers & Swagger/Core Dojo/Controllers/: StudentsController.cs
3 - Core Dojo - Verbs/Core Dojo/Controllers/: StudentsController.cs
4 - Core Dojo - Services/Core Dojo/: Startup.cs
4 - Core Dojo - Services/Core Dojo/Controllers/: StudentsController.cs
4 - Core Dojo - Services/Core Dojo/Properties/: launchSettings.json
4 - Core Dojo - Services/Core Dojo/RequestModels/: StudentAddRequest.cs
4 - Core Dojo - Services/Core Dojo/ResponseModels/: StudentResponse.cs
4 - Core Dojo - Services/Core Dojo/Services/: IStudentsService.cs  StudentsService.cs
5 - Core Dojo - Repositories & Entity/Core Dojo/: Core Dojo.csproj  appsettings.json
5 - Core Dojo - Repositories & Entity/Core Dojo/Services/: IStudentsService.cs
5 - Core Dojo - Repositories & Entity/Repositories/Entities/: Student.cs
5 - Core Dojo - Repositories & Entity/Repositories/Repositories/: StudentsRepository.cs
6 - Core Dojo - LINQ/: Core Dojo.sln
6 - Core Dojo - LINQ/Common/ResponseModels/: StudentResponse.cs
6 - Core Dojo - LINQ/Core Dojo/: Program.cs  Startup.cs
6 - Core Dojo - LINQ/Core Dojo/Controllers/: StudentsController.cs
6 - Core Dojo - LINQ/Core Dojo/Services/: StudentsService.cs
6 - Core Dojo - LINQ/Repositories/Migrations/: 20211011224058_202110112230_intial_migration.cs
6 - Core Dojo - LINQ/Repositories/Repositories/: IStudentsRepository.cs  StudentsRepository.cs
7 - Core Dojo - Filtering with Inheritance/Common/Queries/: IPaginationQuery.cs  IStudentFilterQuery.cs  PaginationQuery.cs  StudentFilterQuery.cs
7 - Core Dojo - Filtering with Inheritance/Common/ResponseModels/: PaginationResponse.cs
7 - Core Dojo - Filtering with Inheritance/Core Dojo/: RepositoryContextFactory.cs
7 - Core Dojo - Filtering with Inheritance/Core Dojo/Controllers/: StudentsController.cs
7 - Core Dojo - Filtering with Inheritance/Core Dojo/Services/: IStudentsService.cs  StudentsService.cs
7 - Core Dojo - Filtering with Inheritance/Repositories/: Repositories.csproj  RepositoryContext.cs
7 - Core Dojo - Filtering with Inheritance/Repositories/Migrations/: 20211011224058_202110112230_intial_migration.Designer.cs  RepositoryContextModelSnapshot.cs
7 - Core Dojo - Filtering with Inheritance/Repositories/QueryExtensions/: PaginationExtensions.cs
7 - Core Dojo - Filtering with Inheritance/Repositories/Repositories/: IStudentsRepository.cs  StudentsRepository.cs
8 - Core Dojo - Automapper/Core Dojo/: Core Dojo.csproj
8 - Core Dojo - Automapper/Core Dojo/Controllers/: StudentsController.cs
8 - Core Dojo - Automapper/Core Dojo/Services/: StudentsService.cs
8 - Core Dojo - Automapper/Repositories/: Repositories.csproj
8 - Core Dojo - Automapper/Repositories/AutoMapperProfiles/: StudentProfile.cs
8 - Core Dojo - Automapper/Repositories/Repositories/: StudentsRepository.cs
9 - Core Dojo - Service Level Validation and Logic/Core Dojo/: Dockerfile  Program.cs
9 - Core Dojo - Service Level Validation and Logic/Repositories/: RepositoryContext.cs
(+8 files in other folders)
